== TODO items collected from Ta-da Lists

- [] Traduzir todo o projeto para o Inglês
- [] Identificar as moléculas com o ID ZINC
- [] Testar base PDB ao invés da base mol 2
- [] Linkar home no cabeçalho
- [] Selecionar grupos funcionais em um menu (refatorar para que eles possam ser adicionados em série futuramente)
- [] Selecionar a reação do smarts em um menu (refatorar para que elas possam ser adicionadas em série futuramente)
- [] Exibição retrátil dos resultados da filtragem
- [] Inserir nomes dos grupos funcionais nos resultados
- [] Exibição de todas as reações
- [] Exportação em excel do resultado das reações
- [] Completar valência de moléculas com o Obabel
